Model {
  Name			  "untitled1"
  Version		  7.4
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.0"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  MaxMDLFileLineLength	  120
  Created		  "Wed Apr 27 01:27:11 2011"
  Creator		  "mwagner"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  ModifiedDateFormat	  "%<Auto>"
  RTWModifiedTimeStamp	  225769521
  ModelVersionFormat	  "1.%<AutoIncrement: 0 >"
  ConfigurationManager	  "None"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      1
      Version		      "1.6.0"
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  2
	  Version		  "1.6.0"
	  StartTime		  "0.0"
	  StopTime		  "10.0"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  3
	  Version		  "1.6.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  4
	  Version		  "1.6.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    7
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  EnforceIntegerDowncast  on
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  5
	  Version		  "1.6.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  StrictBusMsg		  "Warning"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	}
	Simulink.HardwareCC {
	  $ObjectID		  6
	  Version		  "1.6.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  7
	  Version		  "1.6.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  ModelReferenceNumInstancesAllowed "Multi"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	}
	Simulink.SFSimCC {
	  $ObjectID		  8
	  Version		  "1.6.0"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  9
	  Version		  "1.6.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    6
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      10
	      Version		      "1.6.0"
	      Array {
		Type			"Cell"
		Dimension		19
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      SimulinkBlockComments   on
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      11
	      Version		      "1.6.0"
	      Array {
		Type			"Cell"
		Dimension		17
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportNonFinite"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PortableWordSizes"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      TargetFunctionLibrary   "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	hdlcoderui.hdlcc {
	  $ObjectID		  12
	  Version		  "1.6.0"
	  Description		  "HDL Coder custom configuration component"
	  Name			  "HDL Coder"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    ""
	    PropName		    "HDLConfigFile"
	  }
	  HDLCActiveTab		  "0"
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition    " [ 72, 69, 952, 699 ] "
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    1
  }
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Inport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      DataType		      "auto"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchByCopyingInsideSignal off
      Interpolate	      on
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      DataType		      "auto"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      MinMaxOverflowLogging   "UseLocalSettings"
    }
  }
  System {
    Name		    "untitled1"
    Location		    [270, 201, 850, 461]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    1
    Block {
      BlockType		      SubSystem
      Name		      "fft_wideband_real"
      SID		      1
      Ports		      [10, 4]
      Position		      [235, 24, 320, 156]
      BackgroundColor	      "[0.501961, 1.000000, 0.501961]"
      AttributesFormatString  "5 stages\n(18,18)\nRound  (unbiased: +/- Inf)\nSaturate"
      AncestorBlock	      "casper_library_ffts/fft_wideband_real"
      LibraryVersion	      "*1.16"
      UserDataPersistent      on
      UserData		      "DataTag0"
      CopyFcn		      "fft_wideband_real_init(gcb);"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      MaskType		      "fft_wideband_real"
      MaskDescription	      "A real-sampled wideband FFT."
      MaskHelp		      "eval('xlWeb(''http://casper.berkeley.edu/wiki/Fft_wideband_real'')')"
      MaskPromptString	      "Size of FFT: (2^? pts)|Number of Simultaneous Inputs: (2^?)|Input/Output Bit Width|Coeff"
      "icient Bit Width|Unscramble output (ie, put channels in canonical order)|Add Latency|Mult Latency|BRAM Latency|C"
      "onvert Latency|Input Latency|Latency between biplexes and fft_direct|Quantization Behavior|Overflow Behavior|Arc"
      "hitecture|Use less|Number bits above which to store stage's coefficients in BRAM (2^? bits)|Number bits above wh"
      "ich to store stage's delays in BRAM (2^? bits)|Specify multiplier use (behavioral HDL if not specified)|Multipli"
      "er specification (0=core, 1=embedded, 2=behavioural) (left=1st stage)|Hardcode shift schedule|Shift schedule|DSP"
      "48 adders in butterfly"
      MaskStyleString	      "edit,edit,edit,edit,checkbox,edit,edit,edit,edit,edit,edit,popup(Truncate|Round  (unbiase"
      "d: +/- Inf)|Round  (unbiased: Even Values)),popup(Wrap|Saturate|Error),popup(Virtex2Pro|Virtex5),popup(logic|mul"
      "tipliers),edit,edit,checkbox,edit,checkbox,edit,checkbox"
      MaskTunableValueString  "on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on"
      MaskCallbackString      "|||||||||||||fft_callback_arch(gcb);||||specify_mult = get_param(gcb, 'specify_mult');\n"
      "set_param_state(gcb, 'mult_spec', specify_mult);||hardcode_shifts = get_param(gcb, 'hardcode_shifts');\nset_para"
      "m_state(gcb, 'shift_schedule', hardcode_shifts);||fft_callback_dsp48_adders(gcb);"
      MaskEnableString	      "on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,off,on,off,on"
      MaskVisibilityString    "on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on"
      MaskToolTipString	      "on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on"
      MaskVariables	      "FFTSize=@1;n_inputs=@2;input_bit_width=@3;coeff_bit_width=@4;unscramble=&5;add_latency=@6;m"
      "ult_latency=@7;bram_latency=@8;conv_latency=@9;input_latency=@10;biplex_direct_latency=@11;quantization=&12;over"
      "flow=&13;arch=&14;opt_target=&15;coeffs_bit_limit=@16;delays_bit_limit=@17;specify_mult=&18;mult_spec=@19;hardco"
      "de_shifts=&20;shift_schedule=@21;dsp48_adders=&22;"
      MaskInitialization      "config.toplevel = gcb;\nconfig.source = str2func('fft_wideband_real_init_xblock');\nxBl"
      "ock(config, {...\n    'FFTSize', FFTSize, ...\n    'n_inputs', n_inputs, ...\n    'input_bit_width', input_bit_w"
      "idth, ...\n    'coeff_bit_width', coeff_bit_width, ...\n    'unscramble', unscramble, ...\n    'add_latency', ad"
      "d_latency, ...\n    'mult_latency', mult_latency, ...\n    'bram_latency', bram_latency, ...\n    'conv_latency'"
      ", conv_latency, ...\n    'input_latency', input_latency, ...\n    'biplex_direct_latency', biplex_direct_latency"
      ", ...\n    'quantization', quantization, ...\n    'overflow', overflow, ...\n    'arch', arch, ...\n    'opt_tar"
      "get', opt_target, ...\n    'coeffs_bit_limit', coeffs_bit_limit, ...\n    'delays_bit_limit', delays_bit_limit, "
      "...    \n    'specify_mult', specify_mult, ...\n    'mult_spec', mult_spec, ...\n    'hardcode_shifts', hardcode"
      "_shifts, ...\n    'shift_schedule', shift_schedule, ...\n    'dsp48_adders', dsp48_adders} );"
      MaskSelfModifiable      on
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "autoscale"
      MaskValueString	      "5|3|18|18|on|1|2|2|1|0|0|Round  (unbiased: +/- Inf)|Saturate|Virtex5|logic|8|8|off||off||"
      "off"
      MaskTabNameString	      "Basic,Basic,Basic,Basic,Basic,Latency,Latency,Latency,Latency,Latency,Latency,Implement"
      "ation,Implementation,Implementation,Implementation,Implementation,Implementation,Implementation,Implementation,I"
      "mplementation,Implementation,Implementation"
      System {
	Name			"fft_wideband_real"
	Location		[73, 20, 966, 569]
	Open			on
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	SIDHighWatermark	413
	SIDPrevWatermark	275
	Block {
	  BlockType		  Inport
	  Name			  "sync"
	  SID			  20
	  Position		  [15, 267, 45, 283]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "shift"
	  SID			  21
	  Position		  [85, 267, 115, 283]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "din_0"
	  SID			  276
	  Position		  [15, 65, 35, 85]
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "din_1"
	  SID			  277
	  Position		  [15, 135, 35, 155]
	  Port			  "4"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "din_2"
	  SID			  278
	  Position		  [15, 395, 35, 415]
	  Port			  "5"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "din_3"
	  SID			  279
	  Position		  [15, 465, 35, 485]
	  Port			  "6"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "din_4"
	  SID			  370
	  Position		  [15, 535, 35, 555]
	  Port			  "7"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "din_5"
	  SID			  371
	  Position		  [15, 610, 35, 630]
	  Port			  "8"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "din_6"
	  SID			  372
	  Position		  [15, 680, 35, 700]
	  Port			  "9"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "din_7"
	  SID			  373
	  Position		  [15, 750, 35, 770]
	  Port			  "10"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "fft_biplex_real_4x0"
	  SID			  342
	  Ports			  [6, 6]
	  Position		  [155, 212, 205, 328]
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "fft_biplex_real_4x0"
	    Location		    [70, 200, 650, 460]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "sync"
	      SID		      343
	      Position		      [15, 15, 35, 35]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "shift"
	      SID		      344
	      Position		      [15, 15, 35, 35]
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "pol1"
	      SID		      345
	      Position		      [15, 15, 35, 35]
	      Port		      "3"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "pol2"
	      SID		      346
	      Position		      [15, 15, 35, 35]
	      Port		      "4"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "pol3"
	      SID		      347
	      Position		      [15, 15, 35, 35]
	      Port		      "5"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "pol4"
	      SID		      348
	      Position		      [15, 15, 35, 35]
	      Port		      "6"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "sync_out"
	      SID		      349
	      Position		      [15, 15, 35, 35]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "pol1_out"
	      SID		      350
	      Position		      [15, 15, 35, 35]
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "pol2_out"
	      SID		      351
	      Position		      [15, 15, 35, 35]
	      Port		      "3"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "pol3_out"
	      SID		      352
	      Position		      [15, 15, 35, 35]
	      Port		      "4"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "pol4_out"
	      SID		      353
	      Position		      [15, 15, 35, 35]
	      Port		      "5"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "of"
	      SID		      354
	      Position		      [15, 15, 35, 35]
	      Port		      "6"
	      IconDisplay	      "Port number"
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "fft_biplex_real_4x1"
	  SID			  389
	  Ports			  [6, 6]
	  Position		  [155, 542, 205, 658]
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "fft_biplex_real_4x1"
	    Location		    [70, 200, 650, 460]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "sync"
	      SID		      390
	      Position		      [15, 15, 35, 35]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "shift"
	      SID		      391
	      Position		      [15, 15, 35, 35]
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "pol1"
	      SID		      392
	      Position		      [15, 15, 35, 35]
	      Port		      "3"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "pol2"
	      SID		      393
	      Position		      [15, 15, 35, 35]
	      Port		      "4"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "pol3"
	      SID		      394
	      Position		      [15, 15, 35, 35]
	      Port		      "5"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "pol4"
	      SID		      395
	      Position		      [15, 15, 35, 35]
	      Port		      "6"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "sync_out"
	      SID		      396
	      Position		      [15, 15, 35, 35]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "pol1_out"
	      SID		      397
	      Position		      [15, 15, 35, 35]
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "pol2_out"
	      SID		      398
	      Position		      [15, 15, 35, 35]
	      Port		      "3"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "pol3_out"
	      SID		      399
	      Position		      [15, 15, 35, 35]
	      Port		      "4"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "pol4_out"
	      SID		      400
	      Position		      [15, 15, 35, 35]
	      Port		      "5"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "of"
	      SID		      401
	      Position		      [15, 15, 35, 35]
	      Port		      "6"
	      IconDisplay	      "Port number"
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "in_del_4x0pol1"
	  SID			  330
	  Ports			  [1, 1]
	  Position		  [75, 55, 125, 95]
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "in_del_4x0pol1"
	    Location		    [70, 200, 650, 460]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "d"
	      SID		      331
	      Position		      [15, 15, 35, 35]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "q"
	      SID		      332
	      Position		      [15, 15, 35, 35]
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "d"
	      SrcPort		      1
	      DstBlock		      "q"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "in_del_4x0pol2"
	  SID			  333
	  Ports			  [1, 1]
	  Position		  [75, 125, 125, 165]
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "in_del_4x0pol2"
	    Location		    [70, 200, 650, 460]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "d"
	      SID		      334
	      Position		      [15, 15, 35, 35]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "q"
	      SID		      335
	      Position		      [15, 15, 35, 35]
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "d"
	      SrcPort		      1
	      DstBlock		      "q"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "in_del_4x0pol3"
	  SID			  336
	  Ports			  [1, 1]
	  Position		  [75, 385, 125, 425]
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "in_del_4x0pol3"
	    Location		    [70, 200, 650, 460]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "d"
	      SID		      337
	      Position		      [15, 15, 35, 35]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "q"
	      SID		      338
	      Position		      [15, 15, 35, 35]
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "d"
	      SrcPort		      1
	      DstBlock		      "q"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "in_del_4x0pol4"
	  SID			  339
	  Ports			  [1, 1]
	  Position		  [75, 455, 125, 495]
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "in_del_4x0pol4"
	    Location		    [70, 200, 650, 460]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "d"
	      SID		      340
	      Position		      [15, 15, 35, 35]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "q"
	      SID		      341
	      Position		      [15, 15, 35, 35]
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "d"
	      SrcPort		      1
	      DstBlock		      "q"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "in_del_4x1pol1"
	  SID			  377
	  Ports			  [1, 1]
	  Position		  [75, 525, 125, 565]
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "in_del_4x1pol1"
	    Location		    [70, 200, 650, 460]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "d"
	      SID		      378
	      Position		      [15, 15, 35, 35]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "q"
	      SID		      379
	      Position		      [15, 15, 35, 35]
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "d"
	      SrcPort		      1
	      DstBlock		      "q"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "in_del_4x1pol2"
	  SID			  380
	  Ports			  [1, 1]
	  Position		  [75, 600, 125, 640]
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "in_del_4x1pol2"
	    Location		    [70, 200, 650, 460]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "d"
	      SID		      381
	      Position		      [15, 15, 35, 35]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "q"
	      SID		      382
	      Position		      [15, 15, 35, 35]
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "d"
	      SrcPort		      1
	      DstBlock		      "q"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "in_del_4x1pol3"
	  SID			  383
	  Ports			  [1, 1]
	  Position		  [75, 670, 125, 710]
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "in_del_4x1pol3"
	    Location		    [70, 200, 650, 460]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "d"
	      SID		      384
	      Position		      [15, 15, 35, 35]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "q"
	      SID		      385
	      Position		      [15, 15, 35, 35]
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "d"
	      SrcPort		      1
	      DstBlock		      "q"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "in_del_4x1pol4"
	  SID			  386
	  Ports			  [1, 1]
	  Position		  [75, 740, 125, 780]
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "in_del_4x1pol4"
	    Location		    [70, 200, 650, 460]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "d"
	      SID		      387
	      Position		      [15, 15, 35, 35]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "q"
	      SID		      388
	      Position		      [15, 15, 35, 35]
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "d"
	      SrcPort		      1
	      DstBlock		      "q"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "in_del_sync_4x0"
	  SID			  327
	  Ports			  [1, 1]
	  Position		  [75, 200, 125, 240]
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "in_del_sync_4x0"
	    Location		    [70, 200, 650, 460]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "d"
	      SID		      328
	      Position		      [15, 15, 35, 35]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "q"
	      SID		      329
	      Position		      [15, 15, 35, 35]
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "d"
	      SrcPort		      1
	      DstBlock		      "q"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "in_del_sync_4x1"
	  SID			  374
	  Ports			  [1, 1]
	  Position		  [75, 315, 125, 355]
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "in_del_sync_4x1"
	    Location		    [70, 200, 650, 460]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "d"
	      SID		      375
	      Position		      [15, 15, 35, 35]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "q"
	      SID		      376
	      Position		      [15, 15, 35, 35]
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "d"
	      SrcPort		      1
	      DstBlock		      "q"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "out_del_4x0pol1"
	  SID			  355
	  Ports			  [1, 1]
	  Position		  [235, 170, 285, 210]
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "out_del_4x0pol1"
	    Location		    [70, 200, 650, 460]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "d"
	      SID		      356
	      Position		      [15, 15, 35, 35]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "q"
	      SID		      357
	      Position		      [15, 15, 35, 35]
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "d"
	      SrcPort		      1
	      DstBlock		      "q"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "out_del_4x0pol2"
	  SID			  358
	  Ports			  [1, 1]
	  Position		  [235, 245, 285, 285]
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "out_del_4x0pol2"
	    Location		    [70, 200, 650, 460]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "d"
	      SID		      359
	      Position		      [15, 15, 35, 35]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "q"
	      SID		      360
	      Position		      [15, 15, 35, 35]
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "d"
	      SrcPort		      1
	      DstBlock		      "q"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "out_del_4x0pol3"
	  SID			  361
	  Ports			  [1, 1]
	  Position		  [235, 315, 285, 355]
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "out_del_4x0pol3"
	    Location		    [70, 200, 650, 460]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "d"
	      SID		      362
	      Position		      [15, 15, 35, 35]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "q"
	      SID		      363
	      Position		      [15, 15, 35, 35]
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "d"
	      SrcPort		      1
	      DstBlock		      "q"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "out_del_4x0pol4"
	  SID			  364
	  Ports			  [1, 1]
	  Position		  [235, 385, 285, 425]
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "out_del_4x0pol4"
	    Location		    [70, 200, 650, 460]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "d"
	      SID		      365
	      Position		      [15, 15, 35, 35]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "q"
	      SID		      366
	      Position		      [15, 15, 35, 35]
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "d"
	      SrcPort		      1
	      DstBlock		      "q"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "out_del_4x1pol1"
	  SID			  402
	  Ports			  [1, 1]
	  Position		  [235, 465, 285, 505]
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "out_del_4x1pol1"
	    Location		    [70, 200, 650, 460]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "d"
	      SID		      403
	      Position		      [15, 15, 35, 35]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "q"
	      SID		      404
	      Position		      [15, 15, 35, 35]
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "d"
	      SrcPort		      1
	      DstBlock		      "q"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "out_del_4x1pol2"
	  SID			  405
	  Ports			  [1, 1]
	  Position		  [235, 540, 285, 580]
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "out_del_4x1pol2"
	    Location		    [70, 200, 650, 460]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "d"
	      SID		      406
	      Position		      [15, 15, 35, 35]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "q"
	      SID		      407
	      Position		      [15, 15, 35, 35]
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "d"
	      SrcPort		      1
	      DstBlock		      "q"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "out_del_4x1pol3"
	  SID			  408
	  Ports			  [1, 1]
	  Position		  [235, 610, 285, 650]
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "out_del_4x1pol3"
	    Location		    [70, 200, 650, 460]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "d"
	      SID		      409
	      Position		      [15, 15, 35, 35]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "q"
	      SID		      410
	      Position		      [15, 15, 35, 35]
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "d"
	      SrcPort		      1
	      DstBlock		      "q"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "out_del_4x1pol4"
	  SID			  411
	  Ports			  [1, 1]
	  Position		  [235, 680, 285, 720]
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "out_del_4x1pol4"
	    Location		    [70, 200, 650, 460]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "d"
	      SID		      412
	      Position		      [15, 15, 35, 35]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "q"
	      SID		      413
	      Position		      [15, 15, 35, 35]
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "d"
	      SrcPort		      1
	      DstBlock		      "q"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "out_del_sync_4x0"
	  SID			  367
	  Ports			  [1, 1]
	  Position		  [235, 100, 285, 140]
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "out_del_sync_4x0"
	    Location		    [70, 200, 650, 460]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "d"
	      SID		      368
	      Position		      [15, 15, 35, 35]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "q"
	      SID		      369
	      Position		      [15, 15, 35, 35]
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "d"
	      SrcPort		      1
	      DstBlock		      "q"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Outport
	  Name			  "sync_out"
	  SID			  64
	  Position		  [15, 17, 45, 33]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "out0"
	  SID			  65
	  Position		  [70, 17, 100, 33]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "out1"
	  SID			  66
	  Position		  [130, 17, 160, 33]
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "of"
	  SID			  29
	  Position		  [190, 17, 220, 33]
	  Port			  "4"
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "sync"
	  SrcPort		  1
	  Points		  [0, 0]
	  Branch {
	    Points		    [5, 0; 0, 60]
	    DstBlock		    "in_del_sync_4x1"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [5, 0; 0, -55]
	    DstBlock		    "in_del_sync_4x0"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "shift"
	  SrcPort		  1
	  Points		  [0, 0]
	  Branch {
	    Points		    [15, 0; 0, 295]
	    DstBlock		    "fft_biplex_real_4x1"
	    DstPort		    2
	  }
	  Branch {
	    Points		    [10, 0; 0, -35]
	    DstBlock		    "fft_biplex_real_4x0"
	    DstPort		    2
	  }
	}
	Line {
	  SrcBlock		  "fft_biplex_real_4x1"
	  SrcPort		  5
	  Points		  [5, 0; 0, 70]
	  DstBlock		  "out_del_4x1pol4"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "fft_biplex_real_4x1"
	  SrcPort		  4
	  Points		  [10, 0]
	  DstBlock		  "out_del_4x1pol3"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "fft_biplex_real_4x1"
	  SrcPort		  3
	  Points		  [10, 0]
	  DstBlock		  "out_del_4x1pol2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "fft_biplex_real_4x1"
	  SrcPort		  2
	  Points		  [5, 0; 0, -85]
	  DstBlock		  "out_del_4x1pol1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "in_del_4x1pol4"
	  SrcPort		  1
	  Points		  [10, 0]
	  DstBlock		  "fft_biplex_real_4x1"
	  DstPort		  6
	}
	Line {
	  SrcBlock		  "in_del_4x1pol3"
	  SrcPort		  1
	  Points		  [0, -60]
	  DstBlock		  "fft_biplex_real_4x1"
	  DstPort		  5
	}
	Line {
	  SrcBlock		  "in_del_4x1pol2"
	  SrcPort		  1
	  Points		  [5, 0; 0, -10]
	  DstBlock		  "fft_biplex_real_4x1"
	  DstPort		  4
	}
	Line {
	  SrcBlock		  "in_del_4x1pol1"
	  SrcPort		  1
	  Points		  [5, 0; 0, 45]
	  DstBlock		  "fft_biplex_real_4x1"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "in_del_sync_4x1"
	  SrcPort		  1
	  Points		  [10, 0]
	  DstBlock		  "fft_biplex_real_4x1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "din_7"
	  SrcPort		  1
	  DstBlock		  "in_del_4x1pol4"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "din_6"
	  SrcPort		  1
	  DstBlock		  "in_del_4x1pol3"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "din_5"
	  SrcPort		  1
	  DstBlock		  "in_del_4x1pol2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "din_4"
	  SrcPort		  1
	  DstBlock		  "in_del_4x1pol1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "fft_biplex_real_4x0"
	  SrcPort		  1
	  Points		  [5, 0; 0, -100]
	  DstBlock		  "out_del_sync_4x0"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "fft_biplex_real_4x0"
	  SrcPort		  5
	  Points		  [5, 0; 0, 105]
	  DstBlock		  "out_del_4x0pol4"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "fft_biplex_real_4x0"
	  SrcPort		  4
	  Points		  [10, 0]
	  DstBlock		  "out_del_4x0pol3"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "fft_biplex_real_4x0"
	  SrcPort		  3
	  Points		  [5, 0; 0, 5]
	  DstBlock		  "out_del_4x0pol2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "fft_biplex_real_4x0"
	  SrcPort		  2
	  Points		  [10, 0]
	  DstBlock		  "out_del_4x0pol1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "in_del_4x0pol4"
	  SrcPort		  1
	  Points		  [10, 0]
	  DstBlock		  "fft_biplex_real_4x0"
	  DstPort		  6
	}
	Line {
	  SrcBlock		  "in_del_4x0pol3"
	  SrcPort		  1
	  Points		  [5, 0; 0, -105]
	  DstBlock		  "fft_biplex_real_4x0"
	  DstPort		  5
	}
	Line {
	  SrcBlock		  "in_del_4x0pol2"
	  SrcPort		  1
	  Points		  [5, 0; 0, 135]
	  DstBlock		  "fft_biplex_real_4x0"
	  DstPort		  4
	}
	Line {
	  SrcBlock		  "in_del_4x0pol1"
	  SrcPort		  1
	  Points		  [5, 0; 0, 185]
	  DstBlock		  "fft_biplex_real_4x0"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "in_del_sync_4x0"
	  SrcPort		  1
	  DstBlock		  "fft_biplex_real_4x0"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "din_3"
	  SrcPort		  1
	  DstBlock		  "in_del_4x0pol4"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "din_2"
	  SrcPort		  1
	  DstBlock		  "in_del_4x0pol3"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "din_1"
	  SrcPort		  1
	  DstBlock		  "in_del_4x0pol2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "din_0"
	  SrcPort		  1
	  DstBlock		  "in_del_4x0pol1"
	  DstPort		  1
	}
      }
    }
  }
}
MatData {
  NumRecords		  1
  DataRecord {
    Tag			    DataTag0
    Data		    "  %)30     .    *!0   8    (     @         %    \"     $    !     0         %  0 \"P    $    6    <W1A="
    "&4       !P87)A;65T97)S    #@   #     &    \"     T         !0    @    !     0    $         !@ $ &_1\\0$.    F!,  "
    " 8    (     @         %    \"     $    !     0         %  0 %@    $   #Z 0  9&5F875L=',                  $9&5%-I>F"
    "4                   !N7VEN<'5T<P                  :6YP=71?8FET7W=I9'1H         &-O969F7V)I=%]W:61T:         !U;G-C"
    "<F%M8FQE                861D7VQA=&5N8WD              &UU;'1?;&%T96YC>0            !B<F%M7VQA=&5N8WD             8V"
    "]N=E]L871E;F-Y             &EN<'5T7VQA=&5N8WD           !B:7!L97A?9&ER96-T7VQA=&5N8WD <75A;G1I>F%T:6]N            "
    " &]V97)F;&]W                  !A<F-H                        ;W!T7W1A<F=E=                &-O969F<U]B:71?;&EM:70   "
    "    !D96QA>7-?8FET7VQI;6ET        <W!E8VEF>5]M=6QT             &UU;'1?<W!E8P                !H87)D8V]D95]S:&EF=', "
    "        <VAI9G1?<V-H961U;&4          &1S<#0X7V%D9&5R<P                     .    \\ L   8    (     0         %    \""
    "     $    L     0         .    .     8    (    !          %    \"     $    '     0         0    !P   $9&5%-I>F4 #@"
    "   #@    &    \"     8         !0    @    !     0    $         \"0    @            40 X    X    !@    @    $      "
    "    4    (     0    @    !         !     (    ;E]I;G!U=',.    .     8    (    !@         %    \"     $    !     0 "
    "        )    \"             ! #@   $     &    \"     0         !0    @    !    #P    $         $     \\   !I;G!U=%"
    "]B:71?=VED=&@ #@   #@    &    \"     8         !0    @    !     0    $         \"0    @            R0 X   !     !@"
    "    @    $          4    (     0    \\    !         !     /    8V]E9F9?8FET7W=I9'1H  X    X    !@    @    &       "
    "   4    (     0    $    !          D    (            ,D .    0     8    (    !          %    \"     $    +     0  "
    "       0    \"P   &%D9%]L871E;F-Y       .    .     8    (    !@         %    \"     $    !     0         )    \"  "
    "          / _#@   $     &    \"     0         !0    @    !    #     $         $     P   !M=6QT7VQA=&5N8WD     #@  "
    " #@    &    \"     8         !0    @    !     0    $         \"0    @             0 X   !     !@    @    $        "
    "  4    (     0    P    !         !     ,    8G)A;5]L871E;F-Y      X    X    !@    @    &          4    (     0    "
    "$    !          D    (             $ .    0     8    (    !          %    \"     $    ,     0         0    #    &-"
    "O;G9?;&%T96YC>0     .    .     8    (    !@         %    \"     $    !     0         )    \"            / _#@   $ "
    "    &    \"     0         !0    @    !    #0    $         $     T   !I;G!U=%]L871E;F-Y    #@   #@    &    \"     8"
    "         !0    @    !     0    $         \"0    @               X   !(    !@    @    $          4    (     0   !4 "
    "   !         !     5    8FEP;&5X7V1I<F5C=%]L871E;F-Y    #@   #@    &    \"     8         !0    @    !     0    $  "
    "       \"0    @               X   !     !@    @    $          4    (     0    P    !         !     ,    <75A;G1I>F"
    "%T:6]N      X   !0    !@    @    $          4    (     0   !H    !         !     :    4F]U;F0@(\"AU;F)I87-E9#H@*R\\"
    "M($EN9BD        .    .     8    (    !          %    \"     $    (     0         0    \"    &]V97)F;&]W#@   #@    "
    "&    \"     0         !0    @    !    \"     $         $     @   !3871U<F%T90X    P    !@    @    $          4    "
    "(     0    0    !         !  ! !A<F-H#@   #@    &    \"     0         !0    @    !    !P    $         $     <   !6"
    ":7)T97@U  X   !     !@    @    $          4    (     0    H    !         !     *    ;W!T7W1A<F=E=         X    X  "
    "  !@    @    $          4    (     0    4    !         !     %    ;&]G:6,    .    0     8    (    !          %    "
    "\"     $    0     0         0    $    &-O969F<U]B:71?;&EM:70.    .     8    (    !@         %    \"     $    !    "
    " 0         )    \"            \"! #@   $     &    \"     0         !0    @    !    $     $         $    !    !D96Q"
    "A>7-?8FET7VQI;6ET#@   #@    &    \"     8         !0    @    !     0    $         \"0    @            @0 X   !    "
    " !@    @    $          4    (     0    P    !         !     ,    <W!E8VEF>5]M=6QT      X    P    !@    @    $     "
    "     4    (     0    ,    !         !   P!O9F8 #@   $     &    \"     0         !0    @    !    \"0    $         $"
    "     D   !M=6QT7W-P96,         #@   %@    &    \"     8         !0    @    !    !0    $         \"0   \"@         "
    "    0         !          $          0         ! #@   $     &    \"     0         !0    @    !    #P    $         $"
    "     \\   !H87)D8V]D95]S:&EF=', #@   #     &    \"     0         !0    @    !     P    $         $  # &]F9@ .    0"
    "     8    (    !          %    \"     $    .     0         0    #@   '-H:69T7W-C:&5D=6QE   .    6     8    (    !@"
    "         %    \"     $    %     0         )    *            / _        \\#\\       #P/P       / _        \\#\\.   "
    " 0     8    (    !          %    \"     $    ,     0         0    #    &1S<#0X7V%D9&5R<P     .    ,     8    (    "
    "!          %    \"     $    #     0         0  , ;V9F  X   !     !@    @    $          4    (     0    H    !     "
    "    !     *    =6YS8W)A;6)L90        X    P    !@    @    $          4    (     0    (    !         !   @!O;@  #@ "
    "  #@    &    \"     8         !0    @    !     0    $         \"0    @            40 X    X    !@    @    &       "
    "   4    (     0    $    !          D    (             $ .    .     8    (    !@         %    \"     $    !     0  "
    "       )    \"            #) #@   #@    &    \"     8         !0    @    !     0    $         \"0    @            "
    "R0 X    P    !@    @    $          4    (     0    (    !         !   @!O;@  #@   #@    &    \"     8         !0  "
    "  @    !     0    $         \"0    @           #P/PX    X    !@    @    &          4    (     0    $    !         "
    " D    (             $ .    .     8    (    !@         %    \"     $    !     0         )    \"             ! #@   "
    "#@    &    \"     8         !0    @    !     0    $         \"0    @           #P/PX    X    !@    @    &         "
    " 4    (     0    $    !          D    (               .    .     8    (    !@         %    \"     $    !     0    "
    "     )    \"               #@   %     &    \"     0         !0    @    !    &@    $         $    !H   !2;W5N9\" @*"
    "'5N8FEA<V5D.B K+RT@26YF*0        X    X    !@    @    $          4    (     0    @    !         !     (    4V%T=7)"
    "A=&4.    .     8    (    !          %    \"     $    '     0         0    !P   %9I<G1E>#4 #@   #@    &    \"     0"
    "         !0    @    !    !0    $         $     4   !L;V=I8P    X    X    !@    @    &          4    (     0    $  "
    "  !          D    (            ($ .    .     8    (    !@         %    \"     $    !     0         )    \"        "
    "    \"! #@   #     &    \"     0         !0    @    !     P    $         $  # &]F9@ .    ,     8    (    !@       "
    "  %    \"                0         )          X    P    !@    @    $          4    (     0    ,    !         !   P"
    "!O9F8 #@   #     &    \"     8         !0    @               $         \"0         .    ,     8    (    !         "
    " %    \"     $    #     0         0  , ;V9F  "
  }
}
