Model {
  Name			  "untitled"
  Version		  7.4
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.0"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  MaxMDLFileLineLength	  120
  Created		  "Fri Sep 16 11:53:33 2011"
  Creator		  "sgowda"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  ModifiedDateFormat	  "%<Auto>"
  RTWModifiedTimeStamp	  238077333
  ModelVersionFormat	  "1.%<AutoIncrement: 0 >"
  ConfigurationManager	  "None"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      1
      Version		      "1.6.0"
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  2
	  Version		  "1.6.0"
	  StartTime		  "0.0"
	  StopTime		  "10.0"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  3
	  Version		  "1.6.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  4
	  Version		  "1.6.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    7
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  EnforceIntegerDowncast  on
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  5
	  Version		  "1.6.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  StrictBusMsg		  "Warning"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	}
	Simulink.HardwareCC {
	  $ObjectID		  6
	  Version		  "1.6.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  7
	  Version		  "1.6.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  ModelReferenceNumInstancesAllowed "Multi"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	}
	Simulink.SFSimCC {
	  $ObjectID		  8
	  Version		  "1.6.0"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  9
	  Version		  "1.6.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    6
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      10
	      Version		      "1.6.0"
	      Array {
		Type			"Cell"
		Dimension		19
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      SimulinkBlockComments   on
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      11
	      Version		      "1.6.0"
	      Array {
		Type			"Cell"
		Dimension		17
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportNonFinite"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PortableWordSizes"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      TargetFunctionLibrary   "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	hdlcoderui.hdlcc {
	  $ObjectID		  12
	  Version		  "1.6.0"
	  Description		  "HDL Coder custom configuration component"
	  Name			  "HDL Coder"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    ""
	    PropName		    "HDLConfigFile"
	  }
	  HDLCActiveTab		  "0"
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition    " [ 160, 35, 1040, 665 ] "
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    1
  }
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Inport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      DataType		      "auto"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchByCopyingInsideSignal off
      Interpolate	      on
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      DataType		      "auto"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      MinMaxOverflowLogging   "UseLocalSettings"
    }
  }
  System {
    Name		    "untitled"
    Location		    [70, 200, 650, 460]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    27
    Block {
      BlockType		      Reference
      Name		      " System Generator"
      SID		      1
      Tag		      "genX"
      Ports		      []
      Position		      [57, 175, 108, 225]
      ShowName		      off
      AttributesFormatString  "System\\nGenerator"
      LibraryVersion	      "1.2"
      UserDataPersistent      on
      SourceBlock	      "xbsIndex_r4/ System Generator"
      SourceType	      "Xilinx System Generator Block"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      infoedit		      " System Generator"
      xilinxfamily	      "Virtex6"
      part		      "xc6vsx315t"
      speed		      "-3"
      package		      "ff1156"
      synthesis_tool	      "XST"
      clock_wrapper	      "Clock Enables"
      directory		      "./netlist"
      testbench		      off
      simulink_period	      "1"
      sysclk_period	      "10"
      dcm_input_clock_period  "10"
      incr_netlist	      off
      trim_vbits	      "Everywhere in SubSystem"
      dbl_ovrd		      "According to Block Masks"
      core_generation	      "According to Block Masks"
      run_coregen	      off
      deprecated_control      off
      eval_field	      "0"
      has_advanced_control    "0"
      sggui_pos		      "-1,-1,-1,-1"
      block_type	      "sysgen"
      block_version	      "11.4"
      sg_icon_stat	      "51,50,-1,-1,red,beige,0,07734,right,"
      sg_mask_display	      "fprintf('','COMMENT: begin icon graphics');\npatch([0 1 1 0 ],[0 0 1 1 ],[0.93 0.92 0.86]"
      ");\npatch([0.235294 0.0784314 0.313725 0.0784314 0.235294 0.490196 0.568627 0.647059 0.921569 0.705882 0.490196 "
      "0.333333 0.568627 0.333333 0.490196 0.705882 0.921569 0.647059 0.568627 0.490196 0.235294 ],[0.1 0.26 0.5 0.74 0"
      ".9 0.9 0.82 0.9 0.9 0.68 0.9 0.74 0.5 0.26 0.1 0.32 0.1 0.1 0.18 0.1 0.1 ],[0.6 0.2 0.25]);\nplot([0 1 1 0 0 ],["
      "0 0 1 1 0 ]);\nfprintf('','COMMENT: end icon graphics');\nfprintf('','COMMENT: begin icon text');\nfprintf('','C"
      "OMMENT: end icon text');\n"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Subsystem"
      SID		      2
      Ports		      [3, 1]
      Position		      [15, 15, 35, 35]
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"Subsystem"
	Location		[109, 113, 839, 603]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "din0"
	  SID			  3
	  Position		  [335, 185, 355, 205]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "din1"
	  SID			  4
	  Position		  [335, 215, 355, 235]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "en"
	  SID			  5
	  Position		  [30, 275, 50, 295]
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Concat"
	  SID			  7
	  Ports			  [4, 1]
	  Position		  [100, 226, 160, 289]
	  LibraryVersion	  "1.2"
	  SourceBlock		  "xbsIndex_r4/Concat"
	  SourceType		  "Xilinx Bus Concatenator Block"
	  infoedit		  "Concatenates two or more inputs.  Output will be cast to an unsigned value with the binary point at ze"
	  "ro."
	  num_inputs		  "4"
	  dbl_ovrd		  off
	  has_advanced_control	  "0"
	  sggui_pos		  "-1,-1,-1,-1"
	  block_type		  "concat"
	  block_version		  "11.4"
	  sg_icon_stat		  "60,63,4,1,white,blue,0,47b26f1b,right,"
	  sg_mask_display	  "fprintf('','COMMENT: begin icon graphics');\npatch([0 1 1 0 ],[0 0 1 1 ],[0.77 0.82 0.91]);\npat"
	  "ch([0.233333 0.0666667 0.3 0.0666667 0.233333 0.5 0.566667 0.633333 0.916667 0.7 0.483333 0.333333 0.583333 0.33333"
	  "3 0.483333 0.7 0.916667 0.633333 0.566667 0.5 0.233333 ],[0.126984 0.285714 0.507937 0.730159 0.888889 0.888889 0.8"
	  "25397 0.888889 0.888889 0.68254 0.888889 0.746032 0.507937 0.269841 0.126984 0.333333 0.126984 0.126984 0.190476 0."
	  "126984 0.126984 ],[0.98 0.96 0.92]);\nplot([0 1 1 0 0 ],[0 0 1 1 0 ]);\nfprintf('','COMMENT: end icon graphics');\n"
	  "fprintf('','COMMENT: begin icon text');\ncolor('black');port_label('input',1,'hi');\ncolor('black');port_label('inp"
	  "ut',4,'lo');\nfprintf('','COMMENT: end icon text');\n"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "dsp48_human_init_xblock"
	  SID			  23
	  Ports			  [3, 1]
	  Position		  [395, 180, 440, 270]
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  System {
	    Name		    "dsp48_human_init_xblock"
	    Location		    [209, 98, 849, 564]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "In1"
	      SID		      24
	      Position		      [25, 73, 55, 87]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "In2"
	      SID		      25
	      Position		      [110, 163, 140, 177]
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "In3"
	      SID		      26
	      Position		      [275, 243, 305, 257]
	      Port		      "3"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Reference
	      Name		      "Convert"
	      SID		      8
	      Ports		      [1, 1]
	      Position		      [80, 64, 130, 96]
	      LibraryVersion	      "1.2"
	      SourceBlock	      "xbsIndex_r4/Convert"
	      SourceType	      "Xilinx Type Converter Block"
	      infoedit		      "Hardware notes: rounding and saturating require hardware resources; truncating and wrapping do"
	      " not."
	      arith_type	      "Signed  (2's comp)"
	      n_bits		      "48"
	      bin_pt		      "0"
	      quantization	      "Truncate"
	      overflow		      "Wrap"
	      latency		      "0"
	      dbl_ovrd		      off
	      pipeline		      off
	      xl_use_area	      off
	      xl_area		      "[0,0,0,0,0,0,0]"
	      has_advanced_control    "0"
	      sggui_pos		      "-1,-1,-1,-1"
	      block_type	      "convert"
	      block_version	      "11.4"
	      sg_icon_stat	      "50,32,1,1,white,blue,0,edca21da,right,"
	      sg_mask_display	      "fprintf('','COMMENT: begin icon graphics');\npatch([0 1 1 0 ],[0 0 1 1 ],[0.77 0.82 0.91"
	      "]);\npatch([0.32 0.22 0.36 0.22 0.32 0.48 0.52 0.56 0.74 0.6 0.46 0.36 0.5 0.36 0.46 0.6 0.74 0.56 0.52 0.48 0."
	      "32 ],[0.09375 0.25 0.46875 0.6875 0.84375 0.84375 0.78125 0.84375 0.84375 0.625 0.84375 0.6875 0.46875 0.25 0.0"
	      "9375 0.3125 0.09375 0.09375 0.15625 0.09375 0.09375 ],[0.98 0.96 0.92]);\nplot([0 1 1 0 0 ],[0 0 1 1 0 ]);\nfpr"
	      "intf('','COMMENT: end icon graphics');\nfprintf('','COMMENT: begin icon text');\ncolor('black');port_label('out"
	      "put',1,'cast');\nfprintf('','COMMENT: end icon text');\n"
	    }
	    Block {
	      BlockType		      Reference
	      Name		      "Convert2"
	      SID		      9
	      Ports		      [1, 1]
	      Position		      [245, 154, 295, 186]
	      LibraryVersion	      "1.2"
	      SourceBlock	      "xbsIndex_r4/Convert"
	      SourceType	      "Xilinx Type Converter Block"
	      infoedit		      "Hardware notes: rounding and saturating require hardware resources; truncating and wrapping do"
	      " not."
	      arith_type	      "Signed  (2's comp)"
	      n_bits		      "48"
	      bin_pt		      "0"
	      quantization	      "Truncate"
	      overflow		      "Wrap"
	      latency		      "0"
	      dbl_ovrd		      off
	      pipeline		      off
	      xl_use_area	      off
	      xl_area		      "[0,0,0,0,0,0,0]"
	      has_advanced_control    "0"
	      sggui_pos		      "-1,-1,-1,-1"
	      block_type	      "convert"
	      block_version	      "11.4"
	      sg_icon_stat	      "50,32,1,1,white,blue,0,edca21da,right,"
	      sg_mask_display	      "fprintf('','COMMENT: begin icon graphics');\npatch([0 1 1 0 ],[0 0 1 1 ],[0.77 0.82 0.91"
	      "]);\npatch([0.32 0.22 0.36 0.22 0.32 0.48 0.52 0.56 0.74 0.6 0.46 0.36 0.5 0.36 0.46 0.6 0.74 0.56 0.52 0.48 0."
	      "32 ],[0.09375 0.25 0.46875 0.6875 0.84375 0.84375 0.78125 0.84375 0.84375 0.625 0.84375 0.6875 0.46875 0.25 0.0"
	      "9375 0.3125 0.09375 0.09375 0.15625 0.09375 0.09375 ],[0.98 0.96 0.92]);\nplot([0 1 1 0 0 ],[0 0 1 1 0 ]);\nfpr"
	      "intf('','COMMENT: end icon graphics');\nfprintf('','COMMENT: begin icon text');\ncolor('black');port_label('out"
	      "put',1,'cast');\nfprintf('','COMMENT: end icon text');\n"
	    }
	    Block {
	      BlockType		      Reference
	      Name		      "DSP48E"
	      SID		      10
	      Ports		      [7, 1]
	      Position		      [330, 182, 400, 318]
	      LibraryVersion	      "1.2"
	      SourceBlock	      "xbsIndex_r4/DSP48E"
	      SourceType	      "Xilinx DSP48E Block"
	      use_a		      "Direct from A Port"
	      use_b		      "Direct from B Port"
	      pattern_from_creg	      off
	      pattern		      "'000000000000'"
	      mask_from_creg	      off
	      pattern_mask	      "'3FFFFFFFFFFF'"
	      reset_preg	      off
	      sel_rounding_mask	      "Select mask"
	      use_op		      off
	      use_creg		      on
	      rst_all		      off
	      en_all		      off
	      use_pcin		      off
	      use_carrycascin	      off
	      use_multsignin	      off
	      use_carryout	      off
	      use_patterndetect	      off
	      use_patternbdetect      off
	      use_overflow	      off
	      use_underflow	      off
	      use_acout		      off
	      use_bcout		      off
	      use_pcout		      off
	      use_multsignout	      off
	      use_carrycascout	      off
	      pipeline_a	      "1"
	      pipeline_b	      "1"
	      pipeline_acout	      "1"
	      pipeline_bcout	      "1"
	      pipeline_c	      on
	      pipeline_p	      on
	      pipeline_mult	      on
	      pipeline_opmode	      on
	      pipeline_alumode	      on
	      pipeline_carryin	      on
	      pipeline_carryinsel     on
	      rst_a		      off
	      rst_b		      off
	      rst_c		      off
	      rst_mult		      off
	      rst_p		      off
	      rst_carry_in	      off
	      rst_alumode	      off
	      rst_ctrl		      off
	      en_a1		      off
	      en_a2		      off
	      en_b1		      off
	      en_b2		      off
	      en_c		      off
	      en_mult		      off
	      en_p		      off
	      en_carry_in	      off
	      en_alumode	      off
	      en_multcarryin	      off
	      en_ctrl		      off
	      use_synth_model	      off
	      addsub_mode	      "ONE48"
	      xl_useadderonly	      off
	      xl_use_area	      off
	      xl_area		      "[0,0,0,0,0,0,0]"
	      has_advanced_control    "0"
	      sggui_pos		      "-1,-1,-1,-1"
	      block_type	      "dsp48e"
	      block_version	      "11.4"
	      sg_icon_stat	      "70,136,7,1,white,blue,0,51584ea8,right,"
	      sg_mask_display	      "fprintf('','COMMENT: begin icon graphics');\npatch([0 1 1 0 ],[0 0 1 1 ],[0.77 0.82 0.91"
	      "]);\npatch([0.242857 0.0714286 0.3 0.0714286 0.242857 0.5 0.571429 0.642857 0.928571 0.7 0.485714 0.328571 0.55"
	      "7143 0.328571 0.485714 0.7 0.928571 0.642857 0.571429 0.5 0.242857 ],[0.301471 0.389706 0.507353 0.625 0.713235"
	      " 0.713235 0.676471 0.713235 0.713235 0.595588 0.705882 0.625 0.507353 0.389706 0.308824 0.419118 0.301471 0.301"
	      "471 0.338235 0.301471 0.301471 ],[0.98 0.96 0.92]);\nplot([0 1 1 0 0 ],[0 0 1 1 0 ]);\nfprintf('','COMMENT: end"
	      " icon graphics');\nfprintf('','COMMENT: begin icon text');\ncolor('black');port_label('input',1,'a');\ncolor('b"
	      "lack');port_label('input',2,'b');\ncolor('black');port_label('input',3,'c');\ncolor('black');port_label('input'"
	      ",4,'opmode');\ncolor('black');port_label('input',5,'alumode');\ncolor('black');port_label('input',6,'carryin');"
	      "\ncolor('black');port_label('input',7,'carryinsel');\ncolor('black');port_label('output',1,'p');\nfprintf('','C"
	      "OMMENT: end icon text');\n"
	    }
	    Block {
	      BlockType		      Reference
	      Name		      "a"
	      SID		      16
	      Ports		      [1, 1]
	      Position		      [160, 29, 220, 61]
	      LibraryVersion	      "1.2"
	      SourceBlock	      "xbsIndex_r4/Slice"
	      SourceType	      "Xilinx Bit Slice Extractor Block"
	      infoedit		      "Extracts a given range of bits from each input sample and presents it at the output.  The outp"
	      "ut type is ordinarily unsigned with binary point at zero, but can be Boolean when the slice is one bit wide.<br"
	      "><br>Hardware notes: In hardware this block costs nothing."
	      nbits		      "30"
	      boolean_output	      off
	      mode		      "Lower Bit Location + Width"
	      bit1		      "0"
	      base1		      "MSB of Input"
	      bit0		      "18"
	      base0		      "LSB of Input"
	      dbl_ovrd		      off
	      has_advanced_control    "0"
	      sggui_pos		      "-1,-1,-1,-1"
	      block_type	      "slice"
	      block_version	      "11.4"
	      sg_icon_stat	      "60,32,1,1,white,blue,0,1fd851a7,right,"
	      sg_mask_display	      "fprintf('','COMMENT: begin icon graphics');\npatch([0 1 1 0 ],[0 0 1 1 ],[0.77 0.82 0.91"
	      "]);\npatch([0.35 0.266667 0.383333 0.266667 0.35 0.483333 0.516667 0.55 0.7 0.583333 0.466667 0.383333 0.5 0.38"
	      "3333 0.466667 0.583333 0.7 0.55 0.516667 0.483333 0.35 ],[0.09375 0.25 0.46875 0.6875 0.84375 0.84375 0.78125 0"
	      ".84375 0.84375 0.625 0.84375 0.6875 0.46875 0.25 0.09375 0.3125 0.09375 0.09375 0.15625 0.09375 0.09375 ],[0.98"
	      " 0.96 0.92]);\nplot([0 1 1 0 0 ],[0 0 1 1 0 ]);\nfprintf('','COMMENT: end icon graphics');\nfprintf('','COMMENT"
	      ": begin icon text');\ncolor('black');port_label('output',1,'[a:b]');\nfprintf('','COMMENT: end icon text');\n"
	    }
	    Block {
	      BlockType		      Reference
	      Name		      "alumode"
	      SID		      17
	      Ports		      [0, 1]
	      Position		      [240, 277, 295, 303]
	      LibraryVersion	      "1.2"
	      SourceBlock	      "xbsIndex_r4/Constant"
	      SourceType	      "Xilinx Constant Block Block"
	      arith_type	      "Unsigned"
	      const		      "0"
	      n_bits		      "4"
	      bin_pt		      "0"
	      explicit_period	      on
	      period		      "1"
	      dsp48_infoedit	      "The use of this block for DSP48 instructions is deprecated.  Please use the Opmode block."
	      equ		      "P=C"
	      opselect		      "C"
	      inp2		      "PCIN>>17"
	      opr		      "+"
	      inp1		      "P"
	      carry		      "CIN"
	      dbl_ovrd		      off
	      has_advanced_control    "0"
	      sggui_pos		      "-1,-1,-1,-1"
	      block_type	      "constant"
	      block_version	      "11.4"
	      sg_icon_stat	      "55,26,0,1,white,blue,0,bf4ddd8b,right,"
	      sg_mask_display	      "fprintf('','COMMENT: begin icon graphics');\npatch([0 1 1 0 ],[0 0 1 1 ],[0.77 0.82 0.91"
	      "]);\npatch([0.363636 0.290909 0.4 0.290909 0.363636 0.490909 0.527273 0.563636 0.690909 0.581818 0.472727 0.4 0"
	      ".509091 0.4 0.472727 0.581818 0.690909 0.563636 0.527273 0.490909 0.363636 ],[0.115385 0.269231 0.5 0.730769 0."
	      "884615 0.884615 0.807692 0.884615 0.884615 0.653846 0.884615 0.730769 0.5 0.269231 0.115385 0.346154 0.115385 0"
	      ".115385 0.192308 0.115385 0.115385 ],[0.98 0.96 0.92]);\nplot([0 1 1 0 0 ],[0 0 1 1 0 ]);\nfprintf('','COMMENT:"
	      " end icon graphics');\nfprintf('','COMMENT: begin icon text');\ncolor('black');port_label('output',1,'0');\nfpr"
	      "intf('','COMMENT: end icon text');\n"
	    }
	    Block {
	      BlockType		      Reference
	      Name		      "b"
	      SID		      18
	      Ports		      [1, 1]
	      Position		      [160, 89, 220, 121]
	      LibraryVersion	      "1.2"
	      SourceBlock	      "xbsIndex_r4/Slice"
	      SourceType	      "Xilinx Bit Slice Extractor Block"
	      infoedit		      "Extracts a given range of bits from each input sample and presents it at the output.  The outp"
	      "ut type is ordinarily unsigned with binary point at zero, but can be Boolean when the slice is one bit wide.<br"
	      "><br>Hardware notes: In hardware this block costs nothing."
	      nbits		      "18"
	      boolean_output	      off
	      mode		      "Lower Bit Location + Width"
	      bit1		      "0"
	      base1		      "MSB of Input"
	      bit0		      "0"
	      base0		      "LSB of Input"
	      dbl_ovrd		      off
	      has_advanced_control    "0"
	      sggui_pos		      "-1,-1,-1,-1"
	      block_type	      "slice"
	      block_version	      "11.4"
	      sg_icon_stat	      "60,32,1,1,white,blue,0,1fd851a7,right,"
	      sg_mask_display	      "fprintf('','COMMENT: begin icon graphics');\npatch([0 1 1 0 ],[0 0 1 1 ],[0.77 0.82 0.91"
	      "]);\npatch([0.35 0.266667 0.383333 0.266667 0.35 0.483333 0.516667 0.55 0.7 0.583333 0.466667 0.383333 0.5 0.38"
	      "3333 0.466667 0.583333 0.7 0.55 0.516667 0.483333 0.35 ],[0.09375 0.25 0.46875 0.6875 0.84375 0.84375 0.78125 0"
	      ".84375 0.84375 0.625 0.84375 0.6875 0.46875 0.25 0.09375 0.3125 0.09375 0.09375 0.15625 0.09375 0.09375 ],[0.98"
	      " 0.96 0.92]);\nplot([0 1 1 0 0 ],[0 0 1 1 0 ]);\nfprintf('','COMMENT: end icon graphics');\nfprintf('','COMMENT"
	      ": begin icon text');\ncolor('black');port_label('output',1,'[a:b]');\nfprintf('','COMMENT: end icon text');\n"
	    }
	    Block {
	      BlockType		      Reference
	      Name		      "carryin"
	      SID		      19
	      Ports		      [0, 1]
	      Position		      [240, 322, 295, 348]
	      LibraryVersion	      "1.2"
	      SourceBlock	      "xbsIndex_r4/Constant"
	      SourceType	      "Xilinx Constant Block Block"
	      arith_type	      "Unsigned"
	      const		      "0"
	      n_bits		      "1"
	      bin_pt		      "0"
	      explicit_period	      on
	      period		      "1"
	      dsp48_infoedit	      "The use of this block for DSP48 instructions is deprecated.  Please use the Opmode block."
	      equ		      "P=C"
	      opselect		      "C"
	      inp2		      "PCIN>>17"
	      opr		      "+"
	      inp1		      "P"
	      carry		      "CIN"
	      dbl_ovrd		      off
	      has_advanced_control    "0"
	      sggui_pos		      "-1,-1,-1,-1"
	      block_type	      "constant"
	      block_version	      "11.4"
	      sg_icon_stat	      "55,26,0,1,white,blue,0,bf4ddd8b,right,"
	      sg_mask_display	      "fprintf('','COMMENT: begin icon graphics');\npatch([0 1 1 0 ],[0 0 1 1 ],[0.77 0.82 0.91"
	      "]);\npatch([0.363636 0.290909 0.4 0.290909 0.363636 0.490909 0.527273 0.563636 0.690909 0.581818 0.472727 0.4 0"
	      ".509091 0.4 0.472727 0.581818 0.690909 0.563636 0.527273 0.490909 0.363636 ],[0.115385 0.269231 0.5 0.730769 0."
	      "884615 0.884615 0.807692 0.884615 0.884615 0.653846 0.884615 0.730769 0.5 0.269231 0.115385 0.346154 0.115385 0"
	      ".115385 0.192308 0.115385 0.115385 ],[0.98 0.96 0.92]);\nplot([0 1 1 0 0 ],[0 0 1 1 0 ]);\nfprintf('','COMMENT:"
	      " end icon graphics');\nfprintf('','COMMENT: begin icon text');\ncolor('black');port_label('output',1,'0');\nfpr"
	      "intf('','COMMENT: end icon text');\n"
	    }
	    Block {
	      BlockType		      Reference
	      Name		      "carryinsel"
	      SID		      20
	      Ports		      [0, 1]
	      Position		      [240, 367, 295, 393]
	      LibraryVersion	      "1.2"
	      SourceBlock	      "xbsIndex_r4/Constant"
	      SourceType	      "Xilinx Constant Block Block"
	      arith_type	      "Unsigned"
	      const		      "0"
	      n_bits		      "3"
	      bin_pt		      "0"
	      explicit_period	      on
	      period		      "1"
	      dsp48_infoedit	      "The use of this block for DSP48 instructions is deprecated.  Please use the Opmode block."
	      equ		      "P=C"
	      opselect		      "C"
	      inp2		      "PCIN>>17"
	      opr		      "+"
	      inp1		      "P"
	      carry		      "CIN"
	      dbl_ovrd		      off
	      has_advanced_control    "0"
	      sggui_pos		      "-1,-1,-1,-1"
	      block_type	      "constant"
	      block_version	      "11.4"
	      sg_icon_stat	      "55,26,0,1,white,blue,0,bf4ddd8b,right,"
	      sg_mask_display	      "fprintf('','COMMENT: begin icon graphics');\npatch([0 1 1 0 ],[0 0 1 1 ],[0.77 0.82 0.91"
	      "]);\npatch([0.363636 0.290909 0.4 0.290909 0.363636 0.490909 0.527273 0.563636 0.690909 0.581818 0.472727 0.4 0"
	      ".509091 0.4 0.472727 0.581818 0.690909 0.563636 0.527273 0.490909 0.363636 ],[0.115385 0.269231 0.5 0.730769 0."
	      "884615 0.884615 0.807692 0.884615 0.884615 0.653846 0.884615 0.730769 0.5 0.269231 0.115385 0.346154 0.115385 0"
	      ".115385 0.192308 0.115385 0.115385 ],[0.98 0.96 0.92]);\nplot([0 1 1 0 0 ],[0 0 1 1 0 ]);\nfprintf('','COMMENT:"
	      " end icon graphics');\nfprintf('','COMMENT: begin icon text');\ncolor('black');port_label('output',1,'0');\nfpr"
	      "intf('','COMMENT: end icon text');\n"
	    }
	    Block {
	      BlockType		      Reference
	      Name		      "conv_dsp_out"
	      SID		      12
	      Ports		      [1, 1]
	      Position		      [515, 234, 560, 266]
	      LibraryVersion	      "1.2"
	      SourceBlock	      "xbsIndex_r4/Convert"
	      SourceType	      "Xilinx Type Converter Block"
	      infoedit		      "Hardware notes: rounding and saturating require hardware resources; truncating and wrapping do"
	      " not."
	      arith_type	      "Unsigned"
	      n_bits		      "32"
	      bin_pt		      "0"
	      quantization	      "Truncate"
	      overflow		      "Wrap"
	      latency		      "0"
	      dbl_ovrd		      off
	      pipeline		      off
	      xl_use_area	      off
	      xl_area		      "[0,0,0,0,0,0,0]"
	      has_advanced_control    "0"
	      sggui_pos		      "20,44,532,429"
	      block_type	      "convert"
	      block_version	      "11.4"
	      sg_icon_stat	      "45,32,1,1,white,blue,0,edca21da,right,"
	      sg_mask_display	      "fprintf('','COMMENT: begin icon graphics');\npatch([0 1 1 0 ],[0 0 1 1 ],[0.77 0.82 0.91"
	      "]);\npatch([0.311111 0.2 0.355556 0.2 0.311111 0.488889 0.533333 0.577778 0.777778 0.622222 0.466667 0.355556 0"
	      ".511111 0.355556 0.466667 0.622222 0.777778 0.577778 0.533333 0.488889 0.311111 ],[0.09375 0.25 0.46875 0.6875 "
	      "0.84375 0.84375 0.78125 0.84375 0.84375 0.625 0.84375 0.6875 0.46875 0.25 0.09375 0.3125 0.09375 0.09375 0.1562"
	      "5 0.09375 0.09375 ],[0.98 0.96 0.92]);\nplot([0 1 1 0 0 ],[0 0 1 1 0 ]);\nfprintf('','COMMENT: end icon graphic"
	      "s');\nfprintf('','COMMENT: begin icon text');\ncolor('black');port_label('output',1,'cast');\nfprintf('','COMME"
	      "NT: end icon text');\n"
	    }
	    Block {
	      BlockType		      Reference
	      Name		      "reinterp_a"
	      SID		      13
	      Ports		      [1, 1]
	      Position		      [245, 29, 295, 61]
	      LibraryVersion	      "1.2"
	      SourceBlock	      "xbsIndex_r4/Reinterpret"
	      SourceType	      "Xilinx Type Reinterpreter Block"
	      infoedit		      "Changes signal type without altering the binary representation.   You can changed the signal b"
	      "etween signed and unsigned, and relocate the binary point.<br><br>Hardware notes: In hardware this block costs "
	      "nothing.<br><br>Example:  Suppose the input is 6 bits wide, signed, with 2 fractional bits, and the output is f"
	      "orced to unsigned with 0 fractional bits.  Then an input of -2.0 (1110.00 in binary 2's complement) becomes an "
	      "output of 56 (111000 in binary)."
	      force_arith_type	      on
	      arith_type	      "Signed  (2's comp)"
	      force_bin_pt	      off
	      bin_pt		      "0"
	      has_advanced_control    "0"
	      sggui_pos		      "-1,-1,-1,-1"
	      block_type	      "reinterpret"
	      block_version	      "11.4"
	      sg_icon_stat	      "50,32,1,1,white,blue,0,6b04d0b0,right,"
	      sg_mask_display	      "fprintf('','COMMENT: begin icon graphics');\npatch([0 1 1 0 ],[0 0 1 1 ],[0.77 0.82 0.91"
	      "]);\npatch([0.32 0.22 0.36 0.22 0.32 0.48 0.52 0.56 0.74 0.6 0.46 0.36 0.5 0.36 0.46 0.6 0.74 0.56 0.52 0.48 0."
	      "32 ],[0.09375 0.25 0.46875 0.6875 0.84375 0.84375 0.78125 0.84375 0.84375 0.625 0.84375 0.6875 0.46875 0.25 0.0"
	      "9375 0.3125 0.09375 0.09375 0.15625 0.09375 0.09375 ],[0.98 0.96 0.92]);\nplot([0 1 1 0 0 ],[0 0 1 1 0 ]);\nfpr"
	      "intf('','COMMENT: end icon graphics');\nfprintf('','COMMENT: begin icon text');\ncolor('black');disp('reinterpr"
	      "et');\nfprintf('','COMMENT: end icon text');\n"
	    }
	    Block {
	      BlockType		      Reference
	      Name		      "reinterp_b"
	      SID		      14
	      Ports		      [1, 1]
	      Position		      [245, 89, 295, 121]
	      LibraryVersion	      "1.2"
	      SourceBlock	      "xbsIndex_r4/Reinterpret"
	      SourceType	      "Xilinx Type Reinterpreter Block"
	      infoedit		      "Changes signal type without altering the binary representation.   You can changed the signal b"
	      "etween signed and unsigned, and relocate the binary point.<br><br>Hardware notes: In hardware this block costs "
	      "nothing.<br><br>Example:  Suppose the input is 6 bits wide, signed, with 2 fractional bits, and the output is f"
	      "orced to unsigned with 0 fractional bits.  Then an input of -2.0 (1110.00 in binary 2's complement) becomes an "
	      "output of 56 (111000 in binary)."
	      force_arith_type	      on
	      arith_type	      "Signed  (2's comp)"
	      force_bin_pt	      off
	      bin_pt		      "0"
	      has_advanced_control    "0"
	      sggui_pos		      "-1,-1,-1,-1"
	      block_type	      "reinterpret"
	      block_version	      "11.4"
	      sg_icon_stat	      "50,32,1,1,white,blue,0,6b04d0b0,right,"
	      sg_mask_display	      "fprintf('','COMMENT: begin icon graphics');\npatch([0 1 1 0 ],[0 0 1 1 ],[0.77 0.82 0.91"
	      "]);\npatch([0.32 0.22 0.36 0.22 0.32 0.48 0.52 0.56 0.74 0.6 0.46 0.36 0.5 0.36 0.46 0.6 0.74 0.56 0.52 0.48 0."
	      "32 ],[0.09375 0.25 0.46875 0.6875 0.84375 0.84375 0.78125 0.84375 0.84375 0.625 0.84375 0.6875 0.46875 0.25 0.0"
	      "9375 0.3125 0.09375 0.09375 0.15625 0.09375 0.09375 ],[0.98 0.96 0.92]);\nplot([0 1 1 0 0 ],[0 0 1 1 0 ]);\nfpr"
	      "intf('','COMMENT: end icon graphics');\nfprintf('','COMMENT: begin icon text');\ncolor('black');disp('reinterpr"
	      "et');\nfprintf('','COMMENT: end icon text');\n"
	    }
	    Block {
	      BlockType		      Reference
	      Name		      "reinterp_din1"
	      SID		      15
	      Ports		      [1, 1]
	      Position		      [165, 154, 215, 186]
	      LibraryVersion	      "1.2"
	      SourceBlock	      "xbsIndex_r4/Reinterpret"
	      SourceType	      "Xilinx Type Reinterpreter Block"
	      infoedit		      "Changes signal type without altering the binary representation.   You can changed the signal b"
	      "etween signed and unsigned, and relocate the binary point.<br><br>Hardware notes: In hardware this block costs "
	      "nothing.<br><br>Example:  Suppose the input is 6 bits wide, signed, with 2 fractional bits, and the output is f"
	      "orced to unsigned with 0 fractional bits.  Then an input of -2.0 (1110.00 in binary 2's complement) becomes an "
	      "output of 56 (111000 in binary)."
	      force_arith_type	      off
	      arith_type	      "Signed  (2's comp)"
	      force_bin_pt	      on
	      bin_pt		      "0"
	      has_advanced_control    "0"
	      sggui_pos		      "-1,-1,-1,-1"
	      block_type	      "reinterpret"
	      block_version	      "11.4"
	      sg_icon_stat	      "50,32,1,1,white,blue,0,6b04d0b0,right,"
	      sg_mask_display	      "fprintf('','COMMENT: begin icon graphics');\npatch([0 1 1 0 ],[0 0 1 1 ],[0.77 0.82 0.91"
	      "]);\npatch([0.32 0.22 0.36 0.22 0.32 0.48 0.52 0.56 0.74 0.6 0.46 0.36 0.5 0.36 0.46 0.6 0.74 0.56 0.52 0.48 0."
	      "32 ],[0.09375 0.25 0.46875 0.6875 0.84375 0.84375 0.78125 0.84375 0.84375 0.625 0.84375 0.6875 0.46875 0.25 0.0"
	      "9375 0.3125 0.09375 0.09375 0.15625 0.09375 0.09375 ],[0.98 0.96 0.92]);\nplot([0 1 1 0 0 ],[0 0 1 1 0 ]);\nfpr"
	      "intf('','COMMENT: end icon graphics');\nfprintf('','COMMENT: begin icon text');\ncolor('black');disp('reinterpr"
	      "et');\nfprintf('','COMMENT: end icon text');\n"
	    }
	    Block {
	      BlockType		      Reference
	      Name		      "reinterp_dsp_out"
	      SID		      11
	      Ports		      [1, 1]
	      Position		      [435, 234, 480, 266]
	      LibraryVersion	      "1.2"
	      SourceBlock	      "xbsIndex_r4/Reinterpret"
	      SourceType	      "Xilinx Type Reinterpreter Block"
	      infoedit		      "Changes signal type without altering the binary representation.   You can changed the signal b"
	      "etween signed and unsigned, and relocate the binary point.<br><br>Hardware notes: In hardware this block costs "
	      "nothing.<br><br>Example:  Suppose the input is 6 bits wide, signed, with 2 fractional bits, and the output is f"
	      "orced to unsigned with 0 fractional bits.  Then an input of -2.0 (1110.00 in binary 2's complement) becomes an "
	      "output of 56 (111000 in binary)."
	      force_arith_type	      on
	      arith_type	      "Signed  (2's comp)"
	      force_bin_pt	      off
	      bin_pt		      "0"
	      has_advanced_control    "0"
	      sggui_pos		      "-1,-1,-1,-1"
	      block_type	      "reinterpret"
	      block_version	      "11.4"
	      sg_icon_stat	      "45,32,1,1,white,blue,0,6b04d0b0,right,"
	      sg_mask_display	      "fprintf('','COMMENT: begin icon graphics');\npatch([0 1 1 0 ],[0 0 1 1 ],[0.77 0.82 0.91"
	      "]);\npatch([0.311111 0.2 0.355556 0.2 0.311111 0.488889 0.533333 0.577778 0.777778 0.622222 0.466667 0.355556 0"
	      ".511111 0.355556 0.466667 0.622222 0.777778 0.577778 0.533333 0.488889 0.311111 ],[0.09375 0.25 0.46875 0.6875 "
	      "0.84375 0.84375 0.78125 0.84375 0.84375 0.625 0.84375 0.6875 0.46875 0.25 0.09375 0.3125 0.09375 0.09375 0.1562"
	      "5 0.09375 0.09375 ],[0.98 0.96 0.92]);\nplot([0 1 1 0 0 ],[0 0 1 1 0 ]);\nfprintf('','COMMENT: end icon graphic"
	      "s');\nfprintf('','COMMENT: begin icon text');\ncolor('black');disp('reinterpret');\nfprintf('','COMMENT: end ic"
	      "on text');\n"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Out1"
	      SID		      27
	      Position		      [585, 243, 615, 257]
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "Convert"
	      SrcPort		      1
	      Points		      [0, 0]
	      Branch {
		Points			[5, 0; 0, 25]
		DstBlock		"b"
		DstPort			1
	      }
	      Branch {
		Points			[5, 0; 0, -35]
		DstBlock		"a"
		DstPort			1
	      }
	    }
	    Line {
	      SrcBlock		      "alumode"
	      SrcPort		      1
	      Points		      [0, -20]
	      DstBlock		      "DSP48E"
	      DstPort		      5
	    }
	    Line {
	      SrcBlock		      "a"
	      SrcPort		      1
	      DstBlock		      "reinterp_a"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "reinterp_b"
	      SrcPort		      1
	      Points		      [10, 0; 0, 105]
	      DstBlock		      "DSP48E"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "reinterp_a"
	      SrcPort		      1
	      Points		      [15, 0]
	      DstBlock		      "DSP48E"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Convert2"
	      SrcPort		      1
	      Points		      [10, 0; 0, 60]
	      DstBlock		      "DSP48E"
	      DstPort		      3
	    }
	    Line {
	      SrcBlock		      "DSP48E"
	      SrcPort		      1
	      DstBlock		      "reinterp_dsp_out"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "reinterp_dsp_out"
	      SrcPort		      1
	      DstBlock		      "conv_dsp_out"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "reinterp_din1"
	      SrcPort		      1
	      DstBlock		      "Convert2"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "b"
	      SrcPort		      1
	      DstBlock		      "reinterp_b"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "carryin"
	      SrcPort		      1
	      Points		      [10, 0; 0, -45]
	      DstBlock		      "DSP48E"
	      DstPort		      6
	    }
	    Line {
	      SrcBlock		      "carryinsel"
	      SrcPort		      1
	      Points		      [15, 0]
	      DstBlock		      "DSP48E"
	      DstPort		      7
	    }
	    Line {
	      SrcBlock		      "In1"
	      SrcPort		      1
	      DstBlock		      "Convert"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "In2"
	      SrcPort		      1
	      DstBlock		      "reinterp_din1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "In3"
	      SrcPort		      1
	      DstBlock		      "DSP48E"
	      DstPort		      4
	    }
	    Line {
	      SrcBlock		      "conv_dsp_out"
	      SrcPort		      1
	      DstBlock		      "Out1"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Reference
	  Name			  "opmode_x"
	  SID			  21
	  Ports			  [0, 1]
	  Position		  [15, 322, 70, 348]
	  LibraryVersion	  "1.2"
	  SourceBlock		  "xbsIndex_r4/Constant"
	  SourceType		  "Xilinx Constant Block Block"
	  arith_type		  "Unsigned"
	  const			  "3"
	  n_bits		  "2"
	  bin_pt		  "0"
	  explicit_period	  on
	  period		  "1"
	  dsp48_infoedit	  "The use of this block for DSP48 instructions is deprecated.  Please use the Opmode block."
	  equ			  "P=C"
	  opselect		  "C"
	  inp2			  "PCIN>>17"
	  opr			  "+"
	  inp1			  "P"
	  carry			  "CIN"
	  dbl_ovrd		  off
	  has_advanced_control	  "0"
	  sggui_pos		  "-1,-1,-1,-1"
	  block_type		  "constant"
	  block_version		  "11.4"
	  sg_icon_stat		  "55,26,0,1,white,blue,0,279a71c8,right,"
	  sg_mask_display	  "fprintf('','COMMENT: begin icon graphics');\npatch([0 1 1 0 ],[0 0 1 1 ],[0.77 0.82 0.91]);\npat"
	  "ch([0.363636 0.290909 0.4 0.290909 0.363636 0.490909 0.527273 0.563636 0.690909 0.581818 0.472727 0.4 0.509091 0.4 "
	  "0.472727 0.581818 0.690909 0.563636 0.527273 0.490909 0.363636 ],[0.115385 0.269231 0.5 0.730769 0.884615 0.884615 "
	  "0.807692 0.884615 0.884615 0.653846 0.884615 0.730769 0.5 0.269231 0.115385 0.346154 0.115385 0.115385 0.192308 0.1"
	  "15385 0.115385 ],[0.98 0.96 0.92]);\nplot([0 1 1 0 0 ],[0 0 1 1 0 ]);\nfprintf('','COMMENT: end icon graphics');\nf"
	  "printf('','COMMENT: begin icon text');\ncolor('black');port_label('output',1,'3');\nfprintf('','COMMENT: end icon t"
	  "ext');\n"
	}
	Block {
	  BlockType		  Reference
	  Name			  "opmode_z"
	  SID			  22
	  Ports			  [0, 1]
	  Position		  [15, 217, 70, 243]
	  LibraryVersion	  "1.2"
	  SourceBlock		  "xbsIndex_r4/Constant"
	  SourceType		  "Xilinx Constant Block Block"
	  arith_type		  "Unsigned"
	  const			  "0"
	  n_bits		  "3"
	  bin_pt		  "0"
	  explicit_period	  on
	  period		  "1"
	  dsp48_infoedit	  "The use of this block for DSP48 instructions is deprecated.  Please use the Opmode block."
	  equ			  "P=C"
	  opselect		  "C"
	  inp2			  "PCIN>>17"
	  opr			  "+"
	  inp1			  "P"
	  carry			  "CIN"
	  dbl_ovrd		  off
	  has_advanced_control	  "0"
	  sggui_pos		  "-1,-1,-1,-1"
	  block_type		  "constant"
	  block_version		  "11.4"
	  sg_icon_stat		  "55,26,0,1,white,blue,0,bf4ddd8b,right,"
	  sg_mask_display	  "fprintf('','COMMENT: begin icon graphics');\npatch([0 1 1 0 ],[0 0 1 1 ],[0.77 0.82 0.91]);\npat"
	  "ch([0.363636 0.290909 0.4 0.290909 0.363636 0.490909 0.527273 0.563636 0.690909 0.581818 0.472727 0.4 0.509091 0.4 "
	  "0.472727 0.581818 0.690909 0.563636 0.527273 0.490909 0.363636 ],[0.115385 0.269231 0.5 0.730769 0.884615 0.884615 "
	  "0.807692 0.884615 0.884615 0.653846 0.884615 0.730769 0.5 0.269231 0.115385 0.346154 0.115385 0.115385 0.192308 0.1"
	  "15385 0.115385 ],[0.98 0.96 0.92]);\nplot([0 1 1 0 0 ],[0 0 1 1 0 ]);\nfprintf('','COMMENT: end icon graphics');\nf"
	  "printf('','COMMENT: begin icon text');\ncolor('black');port_label('output',1,'0');\nfprintf('','COMMENT: end icon t"
	  "ext');\n"
	}
	Block {
	  BlockType		  Outport
	  Name			  "dout"
	  SID			  6
	  Position		  [695, 245, 715, 265]
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "en"
	  SrcPort		  1
	  Points		  [0, 0]
	  Branch {
	    Points		    [15, 0; 0, -35]
	    DstBlock		    "Concat"
	    DstPort		    2
	  }
	  Branch {
	    Points		    [15, 0; 0, -20]
	    DstBlock		    "Concat"
	    DstPort		    3
	  }
	}
	Line {
	  SrcBlock		  "din1"
	  SrcPort		  1
	  DstBlock		  "dsp48_human_init_xblock"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "dsp48_human_init_xblock"
	  SrcPort		  1
	  Points		  [0, 30]
	  DstBlock		  "dout"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "din0"
	  SrcPort		  1
	  DstBlock		  "dsp48_human_init_xblock"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Concat"
	  SrcPort		  1
	  DstBlock		  "dsp48_human_init_xblock"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "opmode_x"
	  SrcPort		  1
	  Points		  [10, 0]
	  DstBlock		  "Concat"
	  DstPort		  4
	}
	Line {
	  SrcBlock		  "opmode_z"
	  SrcPort		  1
	  Points		  [10, 0]
	  DstBlock		  "Concat"
	  DstPort		  1
	}
      }
    }
  }
}
